 URL = https://revaprime.softwaresolution.org.in/
 SOftwarecode = 198
 Username = admin
 Password = 123
 
 chromepath=C:\\browser\\chromedriver.exe
 
 ExpectedTitle = ERP SYSTEM
 
 expctedsalesorderurl = https://revaprime.softwaresolution.org.in/pages/QuotationRegister.php?val=a
 
 expected_Add_item_url = https://revaprime.softwaresolution.org.in/pages/producttype.php
 expected_DashBorad_url =https://revaprime.softwaresolution.org.in/pages/DashBoard.php
 expeted_Purchaepage_url =https://revaprime.softwaresolution.org.in/pages/purchase.php